{
  "name": "requestvideo",
  "main": "index.mjs",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.264.0",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
